<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Form Pesquisa</title>
  
  <link rel="shortcut icon" href="meu_favi/massucatti_tatu.ico"/>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="search-overlay"></div>
<div class="scroll-cont">
  <div class="content">
    <div class="search">
      <div class="search__bg"></div>
      <div class="search__box">
        <input type="text" class="search__input" placeholder="Pesquisar"/>
        <div class="search__line"></div>
        <div class="search__close"></div>
      </div>
    </div>
   
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
